# GrainSync

./: README.md
Project-Current/: DB_Query.sql  package-lock.json  package.json
Project-Current/Project-folders/plant-management-src/plant-management/: pom.xml
Project-Current/Project-folders/plant-management-src/plant-management/src/main/java/com/plant_management/: PlantManagementApplication.java
Project-Current/Project-folders/plant-management-src/plant-management/src/main/java/com/plant_management/config/: JacksonConfig.java
Project-Current/Project-folders/plant-management-src/plant-management/src/main/java/com/plant_management/controller/: AccountantController.java  AttendanceController.java  AuthorizationController.java  BatchController.java  BillController.java  CustomerController.java  DeliveryController.java  DepartmentController.java  DriverController.java  EmployeeController.java  OrderController.java  ProductController.java  ProductInventoryStorageController.java  PurchaseController.java  RawMaterialInventoryStorageController.java  SalaryController.java  SaleController.java  SupervisorController.java  SupplierController.java  TransactionController.java  UserController.java  VehicleController.java
Project-Current/Project-folders/plant-management-src/plant-management/src/main/java/com/plant_management/dto/: BatchRequestDTO.java  BillRequestDTO.java  BillResponseDTO.java  OrderProductDTO.java  OrderRequestDTO.java  ProductInventoryDTO.java  PurchaseResponseDTO.java  RegisterUserFromEmployeeRequest.java
Project-Current/Project-folders/plant-management-src/plant-management/src/main/java/com/plant_management/entity/: Accountant.java  AccountantId.java  Attendance.java  Batches.java  Bill.java  Customer.java  Delivery.java  Department.java  Driver.java  Employee.java  Order.java  OrdersProducts.java  OrdersProductsId.java  ProductInventoryStorage.java  Products.java  Purchase.java  RawMaterialInventoryStorage.java  Salaries.java  Sale.java  Supervisor.java  Supplier.java  Transaction.java  TransactionId.java  User.java  Vehicle.java
Project-Current/Project-folders/plant-management-src/plant-management/src/main/java/com/plant_management/repository/: AccountantRepository.java  AttendanceRepository.java  BatchRepository.java  BillRepository.java  CustomerRepository.java  DeliveryRepository.java  DepartmentRepository.java  DriverRepository.java  EmployeeRepository.java  OrderRepository.java  OrdersProductsRepository.java  ProductInventoryStorageRepository.java  ProductRepository.java  PurchaseRepository.java  RawMaterialInventoryStorageRepository.java  SalaryRepository.java  SaleRepository.java  SupervisorRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  VehicleRepository.java
Project-Current/Project-folders/plant-management-src/plant-management/src/main/resources/: application-template.properties
Project-Current/Project-folders/plant-management-src/plant-management/src/test/java/com/plant_management/: PlantManagementApplicationTests.java
(+57 files in other folders)
